source mysqlbase
{
	type = mysql
	sql_host		= localhost
	sql_user = sphinx
	sql_pass = password
	sql_db = app_ntech
}

source inStockProducts : mysqlbase
{
	sql_query = \
	    SELECT id, name, description, subCategoryName, categoryName FROM inStockProductsView WHERE shopId = 3
}

source poProducts : mysqlbase
{
	sql_query = \
	    SELECT id, name, description, subCategoryName, categoryName FROM poProductsView WHERE shopId = 3
}

source subCategories : mysqlbase
{
	sql_query = \
	    SELECT subCategories.id id, subCategories.name name, subCategories.description description, categories.name categoryName, categories.description categoryDescription \
	    FROM subCategories INNER JOIN categories ON categories.id = subCategories.categoryId
}

index inStockProducts
{
	source = inStockProducts
	path = /var/lib/sphinx/data/instockproducts
	docinfo = extern
	dict = keywords
	mlock = 0
	morphology = none
	min_word_len = 1

	# So that searching for 'mous*' would show 'mouse' up
	min_prefix_len = 3
	# So that 'mous' is the same as 'mous*', because user wouldn't know
	# about '*'
	expand_keywords = 1

	html_strip = 1
}

index poProducts
{
	source = poProducts
	path = /var/lib/sphinx/data/poproducts
	docinfo = extern
	dict = keywords
	mlock = 0
	morphology = none
	min_word_len = 1

	# So that searching for 'mous*' would show 'mouse' up
	min_prefix_len = 3
	# So that 'mous' is the same as 'mous*', because user wouldn't know
	# about '*'
	expand_keywords = 1

	html_strip = 1
}

index subCategories
{
	source = subCategories
	path = /var/lib/sphinx/data/subcategories
	docinfo = extern
	dict = keywords
	mlock = 0
	morphology = none
	min_word_len = 1

	# So that searching for 'mous*' would show 'mouse' up
	min_prefix_len = 3
	# So that 'mous' is the same as 'mous*', because user wouldn't know
	# about '*'
	expand_keywords = 1
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /var/lib/sphinx/log/searchd.log
	query_log		= /var/lib/sphinx/log/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	persistent_connections_limit	= 30
	pid_file		= /var/lib/sphinx/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	
}

